# SWPBird

./: Program.cs  SWPBirdBoarding.csproj  SWPBirdBoarding.sln  SWPBirdBoarding.xml  Startup.cs  appsettings.Development.json  appsettings.json
Common/: Validate.cs
Controllers/: AccountsController.cs  ArticlesController.cs  BirdProfilesController.cs  BirdSheltersController.cs  BookingsController.cs  FirebaseServicesController.cs  HomeController.cs  ServicesController.cs  weatherForecastController.cs
ImplementServices/: IMailService.cs
Models/: Account.cs  Article.cs  BirdProfile.cs  BirdShelter.cs  Booking.cs  BookingDetail.cs  BookingReport.cs  Feedback.cs  MailRequest.cs  MailSetting.cs  Notification.cs  SWPBirdBoardingContext.cs  Service.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.SWPBirdBoarding - Web Deploy1.json
Services/: MailService.cs
